PhoneApp1/AddChat.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.AddChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Background="Transparent" Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Name="TitlePanel" />
        <Grid Background="White" Grid.RowSpan="2" Margin="10,10,-10,-10" Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="12,17,0,28" Name="stackPanel1" />
            <Image Grid.RowSpan="2" Height="114" HorizontalAlignment="Left" Margin="10,10,0,0" Name="image2" Source="/PhoneApp1;component/Images/WFD.jpg" Stretch="Uniform" VerticalAlignment="Top" Width="456" />
            <Image Grid.Row="1" Height="299" HorizontalAlignment="Left" Margin="70,109,0,0" Name="image4" Source="/PhoneApp1;component/Images/WFDLogo.jpg" Stretch="Fill" VerticalAlignment="Top" Width="329" />
            <TextBox Grid.Row="1" Height="193" HorizontalAlignment="Left" Margin="10,414,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="460" Background="#BFD4CFCF" />
            <Button Content="OK" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="152,613,0,0" Name="button1" VerticalAlignment="Top" Width="160" Background="Orange" Click="button1_Click" />
            <Button Background="Black" Content="Support" Height="72" HorizontalAlignment="Left" Margin="318,641,0,0" Name="button2" VerticalAlignment="Top" Width="147" Grid.Row="1" Click="button2_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
