PhoneApp1/Appreciation.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.Appreciation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="114" HorizontalAlignment="Left" Name="image2" Stretch="Uniform" VerticalAlignment="Top" Width="456" Source="/PhoneApp1;component/Images/WFD.jpg" Margin="-6,6,0,0" />
            <Image Height="150" HorizontalAlignment="Left" Margin="12,158,0,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="200" Source="/PhoneApp1;component/Images/1001.JPG" />
            <Image Height="150" HorizontalAlignment="Left" Margin="256,158,0,0" Name="image3" Stretch="UniformToFill" VerticalAlignment="Top" Width="200" Source="/PhoneApp1;component/Images/1002.JPG" />
            <Image Height="150" HorizontalAlignment="Left" Margin="12,414,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/PhoneApp1;component/Images/1003.JPG" />
            <Image Height="150" HorizontalAlignment="Left" Margin="256,414,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/PhoneApp1;component/Images/1004.JPG" />
            <Button Content="Know More" Height="72" HorizontalAlignment="Left" Margin="33,314,0,0" Name="button1" VerticalAlignment="Top" Width="160" Background="Orange" FontSize="20" Click="button1_Click" />
            <Button Background="Orange" Content="Know More" Height="72" HorizontalAlignment="Left" Margin="276,314,0,0" Name="button2" VerticalAlignment="Top" Width="160" FontSize="20" Click="button2_Click" />
            <Button Background="Orange" Content="Know More" Height="72" HorizontalAlignment="Left" Margin="33,581,0,0" Name="button3" VerticalAlignment="Top" Width="160" FontSize="20" Click="button3_Click" />
            <Button Background="Orange" Content="Know More" Height="72" HorizontalAlignment="Left" Margin="276,581,0,0" Name="button4" VerticalAlignment="Top" Width="160" FontSize="20" Click="button4_Click" />
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
