PhoneApp1/login.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="137" HorizontalAlignment="Center" Margin="68,76,73,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="315" Source="/PhoneApp1;component/Images/WFD.jpg" />
            <TextBlock Height="70" HorizontalAlignment="Left" Margin="0,296,0,0" Name="textBlock1" Text="ID" VerticalAlignment="Top" Width="106" Foreground="#FF170101" FontSize="36" TextAlignment="Center" />
            <TextBlock FontSize="36" Foreground="#FF170101" Height="70" HorizontalAlignment="Left" Margin="0,387,0,0" Name="textBlock2" Text="Pass" TextAlignment="Center" VerticalAlignment="Top" Width="106" />
            <PasswordBox Height="74" HorizontalAlignment="Left" Margin="96,387,0,0" Name="PasswordBox" VerticalAlignment="Top" Width="266" Background="#FF8F8888" />
            <Button Content="Login" Height="76" HorizontalAlignment="Left" Margin="157,511,0,0" Name="ButtonLogin" VerticalAlignment="Top" Width="137" Foreground="Black" Background="#FFFF910A" Click="button1_Click" />
            <TextBox Height="74" HorizontalAlignment="Left" Margin="96,292,0,0" Name="TextBoxID" Text="Your ID Number" VerticalAlignment="Top" Width="266" SelectionForeground="#FF8F8888" TextAlignment="Center" Background="#FF8F8888" BorderBrush="#FF8F8888" Foreground="Black" CaretBrush="#FF8F8888" OpacityMask="#FF8F8888" Tap="TextBoxID_Tap" FontStyle="Italic" FontFamily="Segoe WP" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="126,467,0,0" Name="waringBlock" Text="" VerticalAlignment="Top" Width="236" Foreground="Tomato" />
            <Button Background="#FFFF910A" Content="New User" Foreground="Black" Height="59" HorizontalAlignment="Left" Margin="327,589,0,0" Name="button1" VerticalAlignment="Top" Width="129" FontSize="18" Click="button1_Click_1" />
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>