PhoneApp1/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White" Loaded="PhoneApplicationPage_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>
        <Image Height="186" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Grid.RowSpan="2" Source="/PhoneApp1;component/Images/WFDLogo.jpg" />
        <TextBlock Grid.Row="1" Height="43" HorizontalAlignment="Left" Margin="277,172,0,0" Name="idBlock" Text="" VerticalAlignment="Top" Foreground="Black" Width="133" FontSize="26" />
        <TextBlock FontSize="26" Foreground="Black" Height="43" HorizontalAlignment="Left" Margin="277,235,0,0" Name="nameBlock" Text="" VerticalAlignment="Top" Width="133" Grid.Row="1" />
        <TextBlock FontSize="26" Foreground="Black" Height="43" HorizontalAlignment="Left" Margin="277,294,0,0" Name="ageBlock" Text="" VerticalAlignment="Top" Width="133" Grid.Row="1" />
        <TextBlock FontSize="26" Foreground="Black" Grid.Row="1" Height="43" HorizontalAlignment="Left" Margin="277,357,0,0" Name="sexBlock" Text="" VerticalAlignment="Top" Width="133" />
        <TextBlock FontSize="26" Foreground="Black" Height="43" HorizontalAlignment="Left" Margin="277,419,0,0" Name="dateBlock" Text="" VerticalAlignment="Top" Width="133" Grid.Row="1" />
        <TextBlock FontSize="26" Foreground="Black" Height="43" HorizontalAlignment="Left" Margin="34,172,0,0" Name="textBlock1" Text="Your ID" VerticalAlignment="Top" Width="89" Grid.Row="1" />
        <TextBlock FontSize="26" Foreground="Black" Grid.Row="1" Height="43" HorizontalAlignment="Left" Margin="34,235,0,0" Name="textBlock2" Text="Your Name" VerticalAlignment="Top" Width="133" />
        <TextBlock FontSize="26" Foreground="Black" Grid.Row="1" Height="43" HorizontalAlignment="Left" Margin="34,294,0,0" Name="textBlock3" Text="Your Age" VerticalAlignment="Top" Width="110" />
        <TextBlock FontSize="26" Foreground="Black" Grid.Row="1" Height="43" HorizontalAlignment="Left" Margin="34,357,0,0" Name="textBlock4" Text="Your Sex" VerticalAlignment="Top" Width="110" />
        <TextBlock FontSize="26" Foreground="Black" Grid.Row="1" Height="43" HorizontalAlignment="Left" Margin="34,419,0,0" Name="textBlock5" Text="Birthday" VerticalAlignment="Top" Width="110" />
        <Button Background="Black" BorderBrush="Black" ClickMode="Release" Content="Next&gt;" Foreground="White" Height="79" HorizontalAlignment="Left" Margin="290,506,0,0" Name="button1" VerticalAlignment="Top" Width="120" Grid.Row="1" Click="button1_Click" />
        <Button Background="Orange" Content="My Comments" FontSize="20" Height="79" HorizontalAlignment="Left" Margin="34,506,0,0" Name="button2" VerticalAlignment="Top" Width="213" Grid.Row="1" Click="button2_Click" />
        <!--ContentPanel - 在此处放置其他内容-->
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
