WPFJM/AboutWindow.xaml

<Window x:Class="WPFJM.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" Height="384" Width="618" Loaded="Window_Loaded">
    <Grid Height="348" Width="604">
        <Grid.Background>
            <ImageBrush ImageSource="/WPFJM;component/Images/background.jpg" />
        </Grid.Background>
        
        <Label Content="Wiki For Device" FontFamily="Jing Jing" FontSize="22" Foreground="#FFF5F2F2" Grid.ColumnSpan="2" Height="41" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="208" />
        <Image Height="200" HorizontalAlignment="Left" Margin="12,73,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Source="/WPFJM;component/Images/WFDLogo.jpg" />
        <Image Height="46" HorizontalAlignment="Left" Margin="471,12,0,0" Name="image5" Stretch="UniformToFill" VerticalAlignment="Top" Width="112" Source="/WPFJM;component/Images/WFD.jpg" />
        <Button Background="Orange" Content="I wanna say ..." Foreground="White" Height="31" HorizontalAlignment="Left" Margin="411,296,0,0" Name="button1" VerticalAlignment="Top" Width="136" FontSize="18" Click="button1_Click" />
        <Button Background="Orange" Content="Their Comments:" FontSize="14" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="218,73,0,0" Name="button2" VerticalAlignment="Top" Width="136" Click="button2_Click" />
        <ListBox Height="163" HorizontalAlignment="Left" Margin="218,110,0,0" Name="commentlistBox" VerticalAlignment="Top" Width="365" Foreground="DarkOrange" Background="#FFE2E2E2" />
        <TextBox Height="46" HorizontalAlignment="Left" Margin="12,281,0,0" Name="sayBox" VerticalAlignment="Top" Width="365" />
        <Button Content="&lt;back" Height="23" HorizontalAlignment="Left" Margin="508,78,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Background="Orange" Foreground="White" />
    </Grid>
</Window>
