WPFJM/HomeWindow.xaml

<Window x:Class="WPFJM.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomeWindow" Margin="0,0,0,0" Height="384" Width="618" Loaded="Window_Loaded" FontSize="16" OverridesDefaultStyle="False">
    <Grid>
        <Grid Height="348" Margin="0,0,0,0" Width="604">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*" />
                <ColumnDefinition Width="576*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/WPFJM;component/Images/background.jpg" />
            </Grid.Background>
            <Label Content="Wiki For Device" FontFamily="Jing Jing" FontSize="22" Foreground="#FFF5F2F2" Height="41" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2" />
            <Image Height="129" HorizontalAlignment="Left" Margin="10,106,0,0" Name="image1" Source="/WPFJM;component/Images/1001.JPG" Stretch="Fill" VerticalAlignment="Top" Width="117" Grid.Column="1" />
            <Image Height="119" HorizontalAlignment="Left" Margin="149,106,0,0" Name="image2" Source="/WPFJM;component/Images/1002.JPG" Stretch="UniformToFill" VerticalAlignment="Top" Width="126" Grid.Column="1" />
            <Image Height="129" HorizontalAlignment="Left" Margin="300,106,0,0" Name="image3" Source="/WPFJM;component/Images/1003.jpg" Stretch="Fill" VerticalAlignment="Top" Width="122" Grid.Column="1" />
            <Image Height="111" HorizontalAlignment="Left" Margin="429,114,0,0" Name="image4" Source="/WPFJM;component/Images/1004.JPG" Stretch="Fill" VerticalAlignment="Top" Width="126" Grid.Column="1" />
            <Button Content="MiBand" Height="28" HorizontalAlignment="Left" Margin="10,251,0,0" Name="bandbutton" VerticalAlignment="Top" Width="117" Grid.Column="1" Click="bandbutton_Click" />
            <Button Content="MiBook" Height="26" HorizontalAlignment="Left" Margin="154,251,0,0" Name="bookbutton" VerticalAlignment="Top" Width="116" Grid.Column="1" Click="bookbutton_Click" />
            <Button Content="MiPhone" Height="29" HorizontalAlignment="Left" Margin="300,250,0,0" Name="phonebutton" VerticalAlignment="Top" Width="122" Grid.Column="1" Click="phonebutton_Click" />
            <Button Content="MiTV" Height="28" HorizontalAlignment="Left" Margin="438,250,0,0" Name="tvbutton" VerticalAlignment="Top" Width="117" Grid.Column="1" Click="tvbutton_Click" />
            <Label Height="41" HorizontalAlignment="Left" Margin="10,59,0,0" Name="welcomelabel" VerticalAlignment="Top" Width="234" Foreground="White" FontStyle="Oblique" Grid.Column="1" />
            <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="300,69,0,0" Name="button1" VerticalAlignment="Top" Width="75" FontSize="12" Click="button1_Click" Grid.Column="1" />
            <Image Height="46" HorizontalAlignment="Left" Margin="443,12,0,0" Name="image5" Source="/WPFJM;component/Images/WFD.jpg" Stretch="UniformToFill" VerticalAlignment="Top" Width="112" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
