WPFJM/Login.xaml

<Window x:Class="WPFJM.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Margin="0,0,0,0" Height="384" Width="618" Loaded="Window_Loaded">
    <Grid>
        <Grid Height="348" Margin="0,0,0,0" Width="604" VerticalAlignment="Bottom">
            <Grid.Background>
                <ImageBrush ImageSource="/WPFJM;component/Images/background.jpg" />
            </Grid.Background>
            <Label Content="Wiki For Device" FontFamily="Jing Jing" FontSize="22" Foreground="#FFF5F2F2" Height="41" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="208" />
            <Label Content="Your ID" FontFamily="Microsoft YaHei" Foreground="#FFF2ECEC" Height="28" HorizontalAlignment="Left" Margin="12,59,0,0" Name="label2" VerticalAlignment="Top" Width="67" />
            <Label Content="Birthday" FontFamily="Microsoft YaHei" Foreground="#FFF2ECEC" Height="28" HorizontalAlignment="Left" Margin="12,195,0,0" Name="label3" VerticalAlignment="Top" Width="82" />
            <Label Content="Your Name" FontFamily="Microsoft YaHei" Foreground="#FFF2ECEC" Height="28" HorizontalAlignment="Left" Margin="12,93,0,0" Name="label4" VerticalAlignment="Top" Width="91" />
            <Label Content="Your Age" FontFamily="Microsoft YaHei" Foreground="#FFF2ECEC" Height="28" HorizontalAlignment="Left" Margin="12,127,0,0" Name="label5" VerticalAlignment="Top" Width="82" />
            <Label Content="Your Sex" FontFamily="Microsoft YaHei" Foreground="#FFF2ECEC" Height="28" HorizontalAlignment="Left" Margin="12,161,0,0" Name="label6" VerticalAlignment="Top" Width="82" />
            <Label Content="" FontFamily="Microsoft YaHei" Foreground="#FFF2ECEC" Height="28" HorizontalAlignment="Left" Margin="109,59,0,0" Name="idlabel" VerticalAlignment="Top" Width="91" />
            <Label Content="" FontFamily="Microsoft YaHei" Foreground="#FFF2ECEC" Height="28" HorizontalAlignment="Left" Margin="109,195,0,0" Name="datelabel" VerticalAlignment="Top" Width="91" />
            <Label Content="" FontFamily="Microsoft YaHei" Foreground="#FFF2ECEC" Height="28" HorizontalAlignment="Left" Margin="109,93,0,0" Name="namelabel" VerticalAlignment="Top" Width="91" />
            <Label Content="" FontFamily="Microsoft YaHei" Foreground="#FFF2ECEC" Height="28" HorizontalAlignment="Left" Margin="109,127,0,0" Name="agelabel" VerticalAlignment="Top" Width="91" />
            <Label Content="" FontFamily="Microsoft YaHei" Foreground="#FFF2ECEC" Height="28" HorizontalAlignment="Left" Margin="109,161,0,0" Name="sexlabel" VerticalAlignment="Top" Width="91" />
            <Image Height="164" HorizontalAlignment="Left" Margin="345,59,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="166" Source="/WPFJM;component/Images/WFDLogo.jpg" />
            <Button Content="Next&gt;" Height="23" HorizontalAlignment="Left" Margin="402,257,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
            <Button Content="&lt;back" Height="23" HorizontalAlignment="Left" Margin="402,300,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
            <Button Background="Orange" Content="What I said......" FontSize="18" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="64,257,0,0" Name="button2" VerticalAlignment="Top" Width="136" Click="button2_Click" />
            <ListBox Height="168" HorizontalAlignment="Left" Margin="230,55,0,0" Name="listBox1" VerticalAlignment="Top" Width="353" Visibility="Hidden" Foreground="DarkOrange" Background="#FFD1D1D1" />
        </Grid>
    </Grid>
</Window>
