WPFJM/NewUser.xaml

<Window x:Class="WPFJM.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewUser" Height="384" Width="618" Loaded="Window_Loaded">
    <Grid>
        <Grid Height="348" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="604">
            <Grid.Background>
                <ImageBrush ImageSource="/WPFJM;component/Images/background.jpg" />
            </Grid.Background>
            <Label Content="Wiki For Device" FontFamily="Jing Jing" FontSize="22" Foreground="#FFF5F2F2" Height="41" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="208" />
            <Label Content="Your ID" FontFamily="Microsoft YaHei" Foreground="#FFF2ECEC" Height="28" HorizontalAlignment="Left" Margin="12,59,0,0" Name="label2" VerticalAlignment="Top" Width="67" />
            <Label Content="Birthday" FontFamily="Microsoft YaHei" Foreground="#FFF2ECEC" Height="28" HorizontalAlignment="Left" Margin="12,277,0,0" Name="label3" VerticalAlignment="Top" Width="82" />
            <Label Content="Your Name" FontFamily="Microsoft YaHei" Foreground="#FFF2ECEC" Height="28" HorizontalAlignment="Left" Margin="12,93,0,0" Name="label4" VerticalAlignment="Top" Width="91" />
            <Label Content="Your Age" FontFamily="Microsoft YaHei" Foreground="#FFF2ECEC" Height="28" HorizontalAlignment="Left" Margin="12,209,0,0" Name="label5" VerticalAlignment="Top" Width="82" />
            <Label Content="Your Sex" FontFamily="Microsoft YaHei" Foreground="#FFF2ECEC" Height="28" HorizontalAlignment="Left" Margin="12,243,0,0" Name="label6" VerticalAlignment="Top" Width="82" />
            <Image Height="164" HorizontalAlignment="Left" Margin="345,59,0,0" Name="image1" Source="/WPFJM;component/Images/WFDLogo.jpg" Stretch="Fill" VerticalAlignment="Top" Width="166" />
            <Button Click="button1_Click" Content="Next>" Height="23" HorizontalAlignment="Left" Margin="402,257,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
            <Label Height="36" HorizontalAlignment="Left" Margin="131,53,0,0" Name="idlabel" VerticalAlignment="Top" Width="74" Background="#00000000" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" FontStyle="Italic" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="121,93,0,0" Name="nametextBox" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="121,214,0,0" Name="agetextBox" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="121,282,0,0" Name="datetextBox" VerticalAlignment="Top" Width="120" />
            <Label Content="Password" FontFamily="Microsoft YaHei" Foreground="#FFF2ECEC" Height="28" HorizontalAlignment="Left" Margin="12,127,0,0" Name="label7" VerticalAlignment="Top" Width="82" />
            <Label Content="Make Sure Password" FontFamily="Microsoft YaHei" Foreground="Tomato" Height="23" HorizontalAlignment="Left" Margin="12,152,0,0" Name="label8" VerticalAlignment="Top" Width="112" FontSize="10" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="121,132,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="121,161,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" />
            <Label FontFamily="Microsoft YaHei" FontSize="16" Foreground="Tomato" Height="38" HorizontalAlignment="Left" Margin="247,146,0,0" Name="makeSurelabel" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Left" />
            <RadioButton Content="Male" Height="16" HorizontalAlignment="Left" Margin="126,253,0,0" Name="maleradioButton" VerticalAlignment="Top" Checked="maleradioButton_Checked" />
            <RadioButton Content="Female" Height="16" HorizontalAlignment="Left" Margin="188,253,0,0" Name="femaleradioButton" VerticalAlignment="Top" Checked="femaleradioButton_Checked" />
            <Button Content="&lt;back" Height="23" HorizontalAlignment="Left" Margin="402,286,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        </Grid>
    </Grid>
</Window>
